{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-preact": "^0.4.0",
    "@astrojs/renderer-svelte": "^0.3.0",
    "astro": "^2.7.0"
  },
  "dependencies": {
    "@astrojs/preact": "^2.2.1",
    "@astrojs/svelte": "^3.0.0",
    "node-sass": "^7.0.1",
    "postcss-load-config": "^3.1.1",
    "sass": "^1.45.2"
  }
}
